plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.google.protobuf" version "0.8.19"
}

group = 'com.caterpillar.shamil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext{
	protobuf_version = '3.22.4'
	grpc_version = '1.54.1'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.2.3'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.46'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	// https://mvnrepository.com/artifact/com.graphql-java-kickstart/graphql-spring-boot-starter
//	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '15.0.0'
// https://mvnrepository.com/artifact/io.leangen.graphql/graphql-spqr-spring-boot-starter
//	implementation group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.7'
	implementation group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '5.1.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
task copyDependencies(type: Copy) {
	from configurations.runtimeClasspath
	into 'build/dependecies'
}
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobuf_version}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

